* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.color1 {
  background-color: hsl(31, 77%, 52%);
}
.color2 {
  background-color: hsl(184, 100%, 22%);
}
.color3 {
  background-color: hsl(179, 100%, 13%);
}

.container-item {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.heading {
  color: hsl(0, 0%, 95%);
  text-transform: uppercase;
  font-size: 2rem;
}
.description {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.4;
  margin-bottom: 2rem;
}

.btn {
  background-color: hsl(0, 0%, 95%);
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 20px;
  width: 10rem;
}

.text-color__1 {
  color: hsl(31, 77%, 52%);
}
.text-color__1:hover {
  color: white;
  background-color: hsl(31, 77%, 52%);
  border: 1px solid white;
}

.text-color__2 {
  color: hsl(184, 100%, 22%);
}
.text-color__2:hover {
  color: white;
  background-color: hsl(184, 100%, 22%);
  border: 1px solid white;
}
.text-color__3:hover {
  color: white;
  background-color: hsl(179, 100%, 13%);
  border: 1px solid white;
}
.text-color__2 {
  color: hsl(179, 100%, 13%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 60rem;
  margin: 10rem auto;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 965px) {
  .container {
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1.5rem;
  }
  .color3 {
    grid-column: 1/-1;
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    margin: 2rem 1.5rem;
  }
}
